<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/file_export"
        android:title="@string/menu_export" />
    <item
        android:id="@+id/file_shortcut"
        android:title="@string/menu_create_link" />
    <item
        android:id="@+id/file_rename"
        android:title="@string/menu_rename" />
    <item
        android:id="@+id/file_delete"
        android:title="@string/menu_delete" />
</menu>