<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.noteCreator.NoteCreator">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_note_choose_type"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/newNote_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/newNote_image_from_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_image"
            android:checked="true"
            android:text="@string/image_from_camera" />

        <RadioButton
            android:id="@+id/newNote_checkliste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_checkbox"
            android:text="@string/checkliste" />

        <RadioButton
            android:id="@+id/newNote_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_task"
            android:text="@string/task" />

        <RadioButton
            android:id="@+id/newNote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_text"
            android:text="@string/text" />

        <RadioButton
            android:id="@+id/newNote_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_external_link"
            android:text="@string/link" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextNoteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote_radioGroup" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="createNote"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>